.screenWrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  justify-self: center;
  align-self: flex-start;
  height: 95%;
  width: 225px;
  background-color: gray;
  border-bottom: 8px outset var(--light-shadow);
  border-top: 8px inset var(--light-shadow);
  border-right: 8px inset var(--dark-shadow);
  border-left: 8px outset var(--dark-shadow);
  padding: 0 4px 4px 4px;

  hr {
    grid-row: 2;
    grid-column: 1 / 3;
    align-self: flex-end;
    width: 100%;
    margin: 0;
    background-color: var(--black);
    opacity: 0.5;
    border: none;
    height: 2px;
  }
}

.screen {
  color: var(--black);
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content max-content 1fr;
  padding-bottom: 4px;

  &.screenOn {
    opacity: 1;
    transition: opacity 500ms ease-in;
    // box-shadow: 0 0 4px 1px white;
  }

  &.screenOff {
    opacity: 0;
    transition: opacity 500ms ease-out;
  }
}

.titleWrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding: 4px;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
}

.keyParams {
  padding: 4px;
  grid-row: 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  & > * {
    text-align: center;
    display: flex;
    justify-content: space-around;
  }

  div {
    :last-child {
      flex-grow: 1;
    }
  }
}

.params {
  grid-row: 4;
  grid-column: 1 / 3;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 0.85rem;
  justify-items: center;
  border: 1px solid rgba(9, 9, 9, 0.4);

  li {
    border: 1px solid rgba(9, 9, 9, 0.4);
    width: 100%;
    padding: 2px 4px;
  }
}
